# General
PROJECT_PREFIX=tet

# NGINX
NGINX_PORT=8080

# PostgreSQL
POSTGRES_VERSION=15
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Symfony
APP_ENV=dev
APP_SECRET=c14d3ea6842ccf5383aa2b0edac90772
APP_BASE_URL=http://localhost:8080

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

# Telegram
TELEGRAM_BOT_TOKEN={TELEGRAM_BOT_TOKEN}
