# General
PROJECT_PREFIX=tet

# NGINX
NGINX_PORT=8080

# PostgreSQL
POSTGRES_VERSION=15
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Symfony
APP_ENV=dev
APP_SECRET=c14d3ea6842ccf5383aa2b0edac90772
APP_BASE_URL=http://localhost:8080

# Telegram
TELEGRAM_BOT_TOKEN={TELEGRAM_BOT_TOKEN}

# Doctrine
DATABASE_URL="postgresql://%POSTGRES_USER%:%POSTGRES_PASSWORD%@%POSTGRES_HOST%:%POSTGRES_PORT%/%POSTGRES_DB%?serverVersion=%POSTGRES_VERSION%&charset=utf8"
