# General
PROJECT_PREFIX=tet

# NGINX
NGINX_PORT=8080

# Database
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DRIVER=pdo_pgsql
DATABASE_SERVER_VERSION=15

# Symfony
APP_ENV=dev
APP_SECRET=APP_SECRET
APP_BASE_URL=http://localhost:8080/

# Telegram
TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
